<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoesjesbox</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./script/script.js"></script>
</head>
<body>


<h1 style="color: white;">Vind hier je redding</h1>

<div id="knopdoos">
    <div id="outputDiv"></div>
    <input type="text" id="tekstBox" placeholder="Gewoon niet gaan">
    <button onclick="GenerateAnswer()">Save me</button>
</div>


<div id="bubblebox">
    <div id="mainbubble">
        <p>Hmmm...</p>
    </div>
    <div id="smallbubble"></div>
    <div id="smallbubble2"></div>
</div>

<img src="./images/denkface.png" img id="denkface">


<div id="bubblebox12">
    <div id="mainbubble12">
        <p>Zijn wel erg goede smoesjes..</p>
    </div>
    <div id="smallbubble12"></div>
    <div id="smallbubble13"></div>
</div>


<img src="./images/sleepface.png" img id="sleepface">

</body>
</html>